<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-S3-QZY">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="40" reuseIdentifier="TweetCell" rowHeight="184" id="9Xw-E3-OxF" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Xw-E3-OxF" id="Jla-OS-ije">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-6y-2oj">
                                                    <rect key="frame" x="12" y="10" width="53" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="VRk-zl-cWe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aman Abraham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-Iz-Kv0">
                                                    <rect key="frame" x="76" y="10" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="crg-I1-Xyt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheAmanAbraham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-pm-DAx">
                                                    <rect key="frame" x="188" y="14" width="114" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33239546911421908" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/21/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-Js-fcq">
                                                    <rect key="frame" x="310" y="15" width="44" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.35392081879790205" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope you have a great day!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-zl-v1L">
                                                    <rect key="frame" x="70" y="32.5" width="289" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="F6L-BO-Bdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-hr-bKF">
                                                    <rect key="frame" x="206" y="147" width="63" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="N3d-yH-0m8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33239546910000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-ue-dG6">
                                                    <rect key="frame" x="101" y="151" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33239546910000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-ZH-Zb3">
                                                    <rect key="frame" x="310" y="150" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33239546910000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="text.bubble.fill.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-i5-pG5">
                                                    <rect key="frame" x="70" y="149.5" width="23" height="19.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-Be-72d">
                                                    <rect key="frame" x="266" y="143" width="46" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="znN-FI-bNz"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="9Xw-E3-OxF" eventType="touchUpInside" id="tez-oc-Qer"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZE-gn-7eo">
                                                    <rect key="frame" x="148" y="137" width="54" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="CrP-Yz-8bg"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33239546910000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapReTweet:" destination="9Xw-E3-OxF" eventType="touchUpInside" id="ciZ-du-LmQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WdK-hr-bKF" secondAttribute="bottom" constant="2" id="30g-nV-mgL"/>
                                                <constraint firstItem="KOm-zl-v1L" firstAttribute="leading" secondItem="gUw-6y-2oj" secondAttribute="trailing" constant="5" id="3sp-iv-mr6"/>
                                                <constraint firstItem="gUw-6y-2oj" firstAttribute="top" secondItem="P9z-Iz-Kv0" secondAttribute="top" id="6Ue-1M-89V"/>
                                                <constraint firstItem="gUw-6y-2oj" firstAttribute="top" secondItem="Jla-OS-ije" secondAttribute="topMargin" constant="-1" id="7kg-Be-TVK"/>
                                                <constraint firstItem="KOm-zl-v1L" firstAttribute="top" secondItem="GNd-Js-fcq" secondAttribute="bottom" constant="6.5" id="8Cj-49-aGB"/>
                                                <constraint firstItem="WdK-hr-bKF" firstAttribute="centerY" secondItem="g1t-Be-72d" secondAttribute="centerY" id="9VZ-Gf-Uqe"/>
                                                <constraint firstItem="eVj-i5-pG5" firstAttribute="leading" secondItem="Jla-OS-ije" secondAttribute="leadingMargin" constant="54" id="HnU-hX-X1E"/>
                                                <constraint firstItem="U2n-ZH-Zb3" firstAttribute="top" secondItem="KOm-zl-v1L" secondAttribute="bottom" constant="10" id="KZy-SB-Sxp"/>
                                                <constraint firstItem="gUw-6y-2oj" firstAttribute="leading" secondItem="Jla-OS-ije" secondAttribute="leadingMargin" constant="-4" id="L2l-Z0-8JR"/>
                                                <constraint firstItem="lyS-pm-DAx" firstAttribute="centerY" secondItem="GNd-Js-fcq" secondAttribute="centerY" id="LFI-Xx-1jI"/>
                                                <constraint firstItem="KOm-zl-v1L" firstAttribute="trailing" secondItem="Jla-OS-ije" secondAttribute="trailingMargin" id="LWJ-IY-6x0"/>
                                                <constraint firstItem="KOm-zl-v1L" firstAttribute="leading" secondItem="eVj-i5-pG5" secondAttribute="leading" id="NaM-OA-CQc"/>
                                                <constraint firstItem="eVj-i5-pG5" firstAttribute="top" secondItem="KOm-zl-v1L" secondAttribute="bottom" constant="9" id="Q20-7W-J70"/>
                                                <constraint firstItem="U2n-ZH-Zb3" firstAttribute="leading" secondItem="WdK-hr-bKF" secondAttribute="trailing" constant="41" id="TDq-do-5BT"/>
                                                <constraint firstItem="LZE-gn-7eo" firstAttribute="leading" secondItem="HRd-ue-dG6" secondAttribute="trailing" constant="10" id="Tbu-th-PCa"/>
                                                <constraint firstItem="GNd-Js-fcq" firstAttribute="leading" secondItem="lyS-pm-DAx" secondAttribute="trailing" constant="8" symbolic="YES" id="WYi-xm-gjy"/>
                                                <constraint firstItem="LZE-gn-7eo" firstAttribute="centerY" secondItem="WdK-hr-bKF" secondAttribute="centerY" id="ca5-SU-qgK"/>
                                                <constraint firstItem="KOm-zl-v1L" firstAttribute="top" secondItem="P9z-Iz-Kv0" secondAttribute="bottom" constant="7.5" id="dDu-hx-bnQ"/>
                                                <constraint firstItem="HRd-ue-dG6" firstAttribute="leading" secondItem="eVj-i5-pG5" secondAttribute="trailing" constant="8" symbolic="YES" id="dZw-GN-3nx"/>
                                                <constraint firstItem="g1t-Be-72d" firstAttribute="top" secondItem="KOm-zl-v1L" secondAttribute="bottom" constant="3" id="ePF-9G-Eot"/>
                                                <constraint firstItem="HRd-ue-dG6" firstAttribute="centerY" secondItem="g1t-Be-72d" secondAttribute="centerY" id="gXT-CS-sYT"/>
                                                <constraint firstItem="GNd-Js-fcq" firstAttribute="leading" secondItem="U2n-ZH-Zb3" secondAttribute="leading" id="hQr-ZA-ZSU"/>
                                                <constraint firstItem="lyS-pm-DAx" firstAttribute="leading" secondItem="P9z-Iz-Kv0" secondAttribute="trailing" constant="12" id="kBJ-jl-Jez"/>
                                                <constraint firstItem="GNd-Js-fcq" firstAttribute="baseline" secondItem="P9z-Iz-Kv0" secondAttribute="firstBaseline" id="mNx-uq-qff"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LZE-gn-7eo" secondAttribute="bottom" constant="-8" id="mQv-4X-5s9"/>
                                                <constraint firstItem="eVj-i5-pG5" firstAttribute="centerY" secondItem="LZE-gn-7eo" secondAttribute="centerY" id="mZI-yF-AAI"/>
                                                <constraint firstItem="P9z-Iz-Kv0" firstAttribute="leading" secondItem="gUw-6y-2oj" secondAttribute="trailing" constant="11" id="pzW-NB-YhG"/>
                                                <constraint firstItem="g1t-Be-72d" firstAttribute="leading" secondItem="LZE-gn-7eo" secondAttribute="trailing" constant="64" id="rHZ-FE-xJQ"/>
                                                <constraint firstItem="WdK-hr-bKF" firstAttribute="top" secondItem="KOm-zl-v1L" secondAttribute="bottom" constant="7" id="sLx-Be-VZw"/>
                                                <constraint firstItem="g1t-Be-72d" firstAttribute="centerY" secondItem="U2n-ZH-Zb3" secondAttribute="centerY" id="vLa-Te-hVi"/>
                                                <constraint firstItem="HRd-ue-dG6" firstAttribute="top" secondItem="KOm-zl-v1L" secondAttribute="bottom" constant="11" id="wgD-XY-2hV"/>
                                                <constraint firstItem="WdK-hr-bKF" firstAttribute="leading" secondItem="LZE-gn-7eo" secondAttribute="trailing" constant="4" id="xrO-V8-W0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="created_at" destination="GNd-Js-fcq" id="jTG-NB-NGV"/>
                                            <outlet property="favorite_count" destination="U2n-ZH-Zb3" id="6wv-a2-WFY"/>
                                            <outlet property="likebutton" destination="g1t-Be-72d" id="UMh-Au-rlK"/>
                                            <outlet property="name" destination="P9z-Iz-Kv0" id="SbZ-cW-cLs"/>
                                            <outlet property="profile_image_url_https" destination="gUw-6y-2oj" id="nrh-d7-Iya"/>
                                            <outlet property="retweet_count" destination="WdK-hr-bKF" id="JCf-XI-Rfq"/>
                                            <outlet property="screen_name" destination="lyS-pm-DAx" id="Lzk-UA-wUM"/>
                                            <outlet property="text" destination="KOm-zl-v1L" id="dxX-g8-YZF"/>
                                            <outlet property="tweetbutton" destination="LZE-gn-7eo" id="unh-bi-jE8"/>
                                            <segue destination="MId-tU-diF" kind="presentation" identifier="showDetails" id="fim-eL-MsC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jQj-S3-QZY" secondAttribute="trailing" id="1oB-so-c9I"/>
                            <constraint firstItem="jQj-S3-QZY" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="topMargin" constant="-12" id="6Uu-gP-49F"/>
                            <constraint firstItem="jQj-S3-QZY" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="959-d9-tA9"/>
                            <constraint firstItem="jQj-S3-QZY" firstAttribute="bottom" secondItem="pGj-sa-aq5" secondAttribute="top" id="g7v-35-JQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HZF-tq-fZZ">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Cg-6y-y85">
                                <rect key="frame" x="16" y="11" width="77.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didtapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="v5M-09-QSM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="LJU-b1-0p2">
                            <connections>
                                <segue destination="Ktu-sQ-IC8" kind="presentation" id="Fwv-Gi-S94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jQj-S3-QZY" id="cpJ-Q0-ScK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EgG-Sv-Dg6">
            <objects>
                <viewController id="MId-tU-diF" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9K-rh-578">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aman Abraham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-S7-n6d">
                                <rect key="frame" x="115" y="81" width="156" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MBN-CK-kPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@TheAman Abraham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20U-3N-bGe">
                                <rect key="frame" x="111" y="105" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.35392081879999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-tO-ssp">
                                <rect key="frame" x="20.5" y="68" width="86.5" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86.5" id="6CX-e5-2e1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/21/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-F0-ymh">
                                <rect key="frame" x="319" y="81" width="40" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7eT-ZW-J5F"/>
                                    <constraint firstAttribute="height" constant="14.5" id="EkR-r5-bwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHI-On-cuM">
                                <rect key="frame" x="9" y="146" width="361" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-dc-PcW">
                                <rect key="frame" x="255" y="280" width="88" height="44"/>
                                <color key="tintColor" white="0.35392081879999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title="Likes"/>
                                <connections>
                                    <action selector="likebutton:" destination="MId-tU-diF" eventType="touchUpInside" id="dOJ-Gn-j0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-Dt-DDm">
                                <rect key="frame" x="134" y="280" width="107" height="44"/>
                                <color key="tintColor" white="0.35392081879999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title="Retweet"/>
                                <connections>
                                    <action selector="retweetbutton:" destination="MId-tU-diF" eventType="touchUpInside" id="jdK-zo-FWI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-NP-gi8">
                                <rect key="frame" x="30" y="290" width="22" height="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-IM-H7e">
                                <rect key="frame" x="60" y="292" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.35392081879999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dD-1U-4Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZg-tO-ssp" firstAttribute="leading" secondItem="9dD-1U-4Tf" secondAttribute="leading" constant="20.5" id="19X-k2-cjm"/>
                            <constraint firstItem="20U-3N-bGe" firstAttribute="top" secondItem="Rs4-S7-n6d" secondAttribute="bottom" constant="7" id="4dZ-Vc-BhT"/>
                            <constraint firstItem="IuH-Dt-DDm" firstAttribute="top" secondItem="cHI-On-cuM" secondAttribute="bottom" constant="2" id="6p5-Uy-jZ3"/>
                            <constraint firstItem="cHI-On-cuM" firstAttribute="top" secondItem="C6I-F0-ymh" secondAttribute="bottom" constant="50.5" id="7YX-rU-ZwI"/>
                            <constraint firstItem="9dD-1U-4Tf" firstAttribute="trailing" secondItem="cHI-On-cuM" secondAttribute="trailing" constant="5" id="84j-Gh-g7c"/>
                            <constraint firstItem="C6I-F0-ymh" firstAttribute="trailing" secondItem="m9K-rh-578" secondAttribute="trailingMargin" id="A4x-2A-6rA"/>
                            <constraint firstItem="20U-3N-bGe" firstAttribute="leading" secondItem="hZg-tO-ssp" secondAttribute="trailing" constant="4" id="B9E-H5-9yo"/>
                            <constraint firstItem="qlc-IM-H7e" firstAttribute="leading" secondItem="ESI-NP-gi8" secondAttribute="trailing" constant="8" symbolic="YES" id="DuG-Ok-yF0"/>
                            <constraint firstItem="cHI-On-cuM" firstAttribute="top" secondItem="hZg-tO-ssp" secondAttribute="bottom" id="FAF-Bh-UAt"/>
                            <constraint firstItem="IuH-Dt-DDm" firstAttribute="baseline" secondItem="WZI-dc-PcW" secondAttribute="baseline" id="Hr5-Jq-09A"/>
                            <constraint firstItem="9dD-1U-4Tf" firstAttribute="trailing" secondItem="cHI-On-cuM" secondAttribute="trailing" constant="5" id="KBd-xZ-jU7"/>
                            <constraint firstItem="qlc-IM-H7e" firstAttribute="top" secondItem="cHI-On-cuM" secondAttribute="bottom" constant="14" id="Lpq-oo-BC2"/>
                            <constraint firstItem="IuH-Dt-DDm" firstAttribute="centerX" secondItem="m9K-rh-578" secondAttribute="centerX" id="OOA-AQ-FNx"/>
                            <constraint firstItem="9dD-1U-4Tf" firstAttribute="bottom" secondItem="ESI-NP-gi8" secondAttribute="bottom" constant="336.5" id="RNJ-da-Lx3"/>
                            <constraint firstItem="ESI-NP-gi8" firstAttribute="leading" secondItem="9dD-1U-4Tf" secondAttribute="leading" constant="30" id="Skp-SU-9tw"/>
                            <constraint firstItem="Rs4-S7-n6d" firstAttribute="centerX" secondItem="20U-3N-bGe" secondAttribute="centerX" id="VyW-rJ-gEi"/>
                            <constraint firstItem="qlc-IM-H7e" firstAttribute="centerY" secondItem="IuH-Dt-DDm" secondAttribute="centerY" id="ZE8-GV-RdC"/>
                            <constraint firstItem="WZI-dc-PcW" firstAttribute="baseline" secondItem="IuH-Dt-DDm" secondAttribute="firstBaseline" id="clZ-FU-gZ7"/>
                            <constraint firstItem="WZI-dc-PcW" firstAttribute="leading" secondItem="IuH-Dt-DDm" secondAttribute="trailing" constant="14" id="gJl-Mg-iQJ"/>
                            <constraint firstItem="C6I-F0-ymh" firstAttribute="leading" secondItem="Rs4-S7-n6d" secondAttribute="trailing" constant="48" id="gKV-f3-D6w"/>
                            <constraint firstItem="9dD-1U-4Tf" firstAttribute="bottom" secondItem="IuH-Dt-DDm" secondAttribute="bottom" constant="323" id="hLN-hf-HRW"/>
                            <constraint firstItem="Rs4-S7-n6d" firstAttribute="top" secondItem="9dD-1U-4Tf" secondAttribute="top" constant="25" id="hah-mG-bHH"/>
                            <constraint firstItem="ESI-NP-gi8" firstAttribute="top" secondItem="cHI-On-cuM" secondAttribute="bottom" constant="12" id="olH-BM-eLN"/>
                            <constraint firstItem="cHI-On-cuM" firstAttribute="top" secondItem="20U-3N-bGe" secondAttribute="bottom" constant="24" id="qHd-62-GOj"/>
                            <constraint firstItem="Rs4-S7-n6d" firstAttribute="top" secondItem="C6I-F0-ymh" secondAttribute="top" id="qgL-oy-rSJ"/>
                            <constraint firstItem="hZg-tO-ssp" firstAttribute="top" secondItem="9dD-1U-4Tf" secondAttribute="top" constant="12" id="r5p-dY-OXi"/>
                            <constraint firstItem="cHI-On-cuM" firstAttribute="leading" secondItem="9dD-1U-4Tf" secondAttribute="leading" constant="9" id="uaL-up-tGo"/>
                            <constraint firstItem="Rs4-S7-n6d" firstAttribute="leading" secondItem="hZg-tO-ssp" secondAttribute="trailing" constant="8" symbolic="YES" id="xSz-9c-pbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2Y-Hu-pPS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dvprofileView" destination="hZg-tO-ssp" id="sfu-Ic-mzM"/>
                        <outlet property="dvscreen_name" destination="20U-3N-bGe" id="Gqe-0u-OaX"/>
                        <outlet property="dvtext" destination="cHI-On-cuM" id="Si1-JQ-Kfy"/>
                        <outlet property="dvuser_name" destination="Rs4-S7-n6d" id="DBt-E5-2Eo"/>
                        <outlet property="like_button" destination="WZI-dc-PcW" id="eTT-P2-EHd"/>
                        <outlet property="retweet_button" destination="IuH-Dt-DDm" id="3nY-8h-Nfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PO-Ka-D71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="61.619190404797607"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="IUe-vp-CtQ">
            <objects>
                <viewController id="8mO-0l-Rwe" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu5-Le-l8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-MZ-MCN">
                                <rect key="frame" x="29" y="70" width="315" height="179"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AK2-SK-0xa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AK2-SK-0xa" firstAttribute="bottom" secondItem="RYa-MZ-MCN" secondAttribute="bottom" constant="398" id="2Qx-VI-nvk"/>
                            <constraint firstItem="RYa-MZ-MCN" firstAttribute="leading" secondItem="AK2-SK-0xa" secondAttribute="leading" constant="29" id="Tje-xZ-Ttw"/>
                            <constraint firstItem="AK2-SK-0xa" firstAttribute="trailing" secondItem="RYa-MZ-MCN" secondAttribute="trailing" constant="31" id="e3S-Ec-g5F"/>
                            <constraint firstItem="RYa-MZ-MCN" firstAttribute="top" secondItem="AK2-SK-0xa" secondAttribute="top" constant="14" id="zbv-fY-IO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrO-tH-EdI">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Lhk-sE-rTI">
                            <connections>
                                <action selector="closeButton:" destination="8mO-0l-Rwe" id="0Ih-VX-nmT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="jWl-bs-65x">
                            <connections>
                                <action selector="tweetButton:" destination="8mO-0l-Rwe" id="cTS-3I-XUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweet" destination="RYa-MZ-MCN" id="LDX-Zn-jvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ref-Fa-a20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="3Pe-oh-n8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVb-oC-58p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktu-sQ-IC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCV-z4-kwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mO-0l-Rwe" kind="relationship" relationship="rootViewController" id="d5S-b0-Vo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNz-PA-YnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-636.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
